{
  "manifest_version": 2,

  "name": "Home.Space",
  "description": "Finding a suitable rental",
  "version": "1.0",

  "browser_action": {
    "default_icon": "homeIcon32x32.png",
    "default_title": "Check additional info",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.trademe.co.nz/Browse/CategoryAttributeSearchResults*",
        "*://www.trademe.co.nz/browse/categoryattributesearchresults*"
      ],
      "js": ["jquery-3.2.1.min.js", "searchContentScript.js"]
    },
    {
      "matches": ["*://www.trademe.co.nz/property/residential-property-to-rent/*"],
      "js": ["jquery-3.2.1.min.js", "listingContentScript.js", "getListingIdsFromSearchPage.js"],
      "css": ["table.css"]
    },
    {
      "matches": ["*://www.trademe.co.nz/Browse/Listing*"],
      "js": ["jquery-3.2.1.min.js", "listingContentScript.js"],
      "css": ["table.css"]
    }
  ],

  "permissions": [
    "declarativeContent",
    "tabs",
    "activeTab",
    "https://home-space.s3.amazonaws.com/"
  ],

  "web_accessible_resources": [
    "table.html"
  ]
}
